<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>TALLER PROGRAMACIÓN 4 - MARIA PAULA Y SANTIAGO</title>
<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div id="contenedor">
    	<div id="div1">
    	<img src="imagenes/header.jpg">
            </div>

		<div id="div2">
		<img src="imagenes/logo.jpg">
		</div>

        <div id="div3">
        <img src="imagenes/agua.jpg">
        </div>

        <div id="div4">
        	<div class="titulo">
        		El Agua
        	</div>
        	<div class="texto">
        		El agua (del latín aqua) es una sustancia cuya molécula está formada por dos átomos de hidrógeno y uno de oxígeno (H2O). Es esencial para la supervivencia de todas las formas conocidas de vida
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo veniam fuga eius itaque sunt facilis eos quo eaque quibusdam ea soluta, doloribus vel voluptatibus deserunt dolor delectus sed perferendis.
        	</div>
        </div>
        <div id="div5">
        	<div class="titulo">
        		La fisica del Agua
        	</div>
        	<div class="texto">
        		Desde el punto de vista de la física, el agua circula constantemente en un ciclo de evaporación o transpiración (evapotranspiración), precipitación y desplazamiento hacia el mar.
        	</div>
        </div>
        <div id="div6">
        	<div class="titulo">
        	Composición del Agua
        	</div>
        	<div class="texto">
        	El agua es una sustancia que químicamente se formula como H2O, es decir, que una molécula se compone de dos átomos de hidrógeno enlazados covalentemente a un átomo de oxígeno.
        	</div>
        </div>
    	<div id="div7">
    		Cuando proteges el agua, proteges la vida.<br>
			No dejes que el agua se vaya por el fregadero.  ¡Nuestra vida esta a punto de hacerlo!<br>
			Cuida el agua. No pierdas la sangre del mundo.
    	</div>
        <div id="div8">
        	<div class="titulo">
        	Hielo
        	</div>
        	<div class="texto">
        	El «hielo» es el agua congelada. Es uno de los tres estados naturales del agua. La forma más fácil de reconocerlo es por su temperatura, y por su color blanco níveo; además es muy frío al tacto. El agua pura se congela a 0 °C cuando se halla sometida a una atmósfera de presión.
        	</div>
        </div>
        <div id="div9">
        	<div class="titulo">
        	Gas
        	</div>
        	<div class="texto">
        	Se denomina gas al estado de agregación de la materia en el cual, sus moléculas interaccionan solo débilmente entre sí, adoptando la forma y el volumen del recipiente que las contiene y tendiendo a separarse, esto es, expandirse, todo lo posible por su alta energía cinética
        	</div>
        </div>
        <div id="div10">
        <img src="imagenes/burbujas.jpg">
        </div>

        <div id="div11">
        <img src="imagenes/facebook.jpg">
        </div>

        <div id="div12">
        <img src="imagenes/twitter.jpg">
        </div>

        <div id="div13">
        <img src="imagenes/instagram.jpg">
        </div>

        <div id="div14">
        <img src="imagenes/pinterest.jpg">
        </div>
        <div id="div15">
        	Todos los derechos reservados y nadie puede hacer uso de esta plantilla sin el permiso expreso del <span id="azul">Maria Paula Galvis y Santago Noreña</span>
        </div>
        </div>
    
</body>

</html>